BASE_URL=http://localhost:9000
COMPONENTS_DIR=components

S3_DEBUG=false
S3_USE_SSL=true
S3_FORCE_PATH_STYLE=true

S3_REGION=us-east-1
S3_ENDPOINT=https://s3.example.com
S3_PATH=//s3.example.com/oc-registry/
S3_BUCKET=oc-registry

# S3_ACCCESS_KEY=
# S3_SECRET_KEY=
# PUBLISH_USERNAME=admin
# PUBLISH_PASSWORD=admin
